# LibraryFinalProject

./: README.md  pom.xml
src/main/java/by/emaptc/LibraryProject/beans/: Account.java  Book.java  BookManagement.java  Library.java  Reader.java  Transaction.java
src/main/java/by/emaptc/LibraryProject/beans/enums/: Genre.java  Status.java
src/main/java/by/emaptc/LibraryProject/command/: Command.java  CommandFactory.java  CommandType.java  Factory.java  Home.java  Page.java
src/main/java/by/emaptc/LibraryProject/command/adminCommand/: ChangeBehaviorCommand.java  DeleteUserCommand.java  ShowUserCommand.java
src/main/java/by/emaptc/LibraryProject/command/authCommand/: LogOutCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/by/emaptc/LibraryProject/command/common/: HomePageCommand.java  LanguageCommand.java
src/main/java/by/emaptc/LibraryProject/controller/: Controller.java
src/main/java/by/emaptc/LibraryProject/controller/command/: Command.java  CommandFactory.java  CommandType.java  Page.java
src/main/java/by/emaptc/LibraryProject/controller/filter/: CommandFilter.java  EncodingFilter.java
src/main/java/by/emaptc/LibraryProject/controller/listener/: ContextListener.java
src/main/java/by/emaptc/LibraryProject/controllers/: Controller.java
src/main/java/by/emaptc/LibraryProject/controllers/command/: Command.java  CommandFactory.java  CommandType.java  Page.java
src/main/java/by/emaptc/LibraryProject/controllers/command/adminCommand/: AddLiteratureCommand.java  ChangeBehaviorCommand.java  DeleteUserCommand.java  ShowUserCommand.java
src/main/java/by/emaptc/LibraryProject/controllers/command/authCommand/: LogOutCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/by/emaptc/LibraryProject/controllers/command/common/: HomePageCommand.java  LanguageCommand.java
src/main/java/by/emaptc/LibraryProject/controllers/filter/: CommandFilter.java
src/main/java/by/emaptc/LibraryProject/dao/: AbstractDAO.java  ConnectionBuilder.java  DAO.java  LiteratureDAO.java  LiteratureManagementDAO.java  UserDAO.java
src/main/java/by/emaptc/LibraryProject/dao/implementation/: DaoProvider.java  FeedbackDAO.java  LiteratureDAO.java  LiteratureDAOImpl.java  LiteratureManagementDAO.java  LiteratureManagementDAOImpl.java  UserDAOImpl.java
src/main/java/by/emaptc/LibraryProject/dao/pool/: ConnectionCreator.java  ConnectionManager.java  ConnectionPool.java
src/main/java/by/emaptc/LibraryProject/entity/: Author.java  BookManagement.java  Entity.java  Feedback.java  Feedbacks.java  Literature.java  LiteratureManagement.java  Person.java  User.java
src/main/java/by/emaptc/LibraryProject/entity/enumEntity/: Genre.java  LiteratureType.java  Role.java  Status.java
src/main/java/by/emaptc/LibraryProject/entity/enums/: Genre.java  LiteratureType.java  Role.java  Status.java
src/main/java/by/emaptc/LibraryProject/entity/transfer/: BookTransfer.java  UserLogin.java
src/main/java/by/emaptc/LibraryProject/exception/: DAOException.java  ServiceException.java
src/main/java/by/emaptc/LibraryProject/exceptions/: DAOException.java  DaoException.java  ServiceException.java
src/main/java/by/emaptc/LibraryProject/pool/: ConnectionCreator.java  ConnectionManager.java  ConnectionPool.java
src/main/java/by/emaptc/LibraryProject/service/: FeedbackService.java  LiteratureManagementService.java  LiteratureService.java  UserService.java  UserServiceImpl.java
src/main/java/by/emaptc/LibraryProject/service/implementation/: FeedbackServiceImp.java  LiteratureManagementService.java  LiteratureManagementServiceImp.java  LiteratureService.java  LiteratureServiceImpl.java  ServiceProvider.java  UserServiceImpl.java
src/main/java/by/emaptc/LibraryProject/util/: MessageManager.java  PasswordEncoder.java  UserDataValidator.java
src/main/java/by/emaptc/LibraryProject/utils/: MessageManager.java  PasswordEncoder.java  UserDataValidator.java
src/main/resources/: dataBaseInsertQuery.sql  database.properties  insertSQL.sql  log4j2.properties  page_content.properties  page_content_en_US.properties  page_content_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/adminPage/: addBookPage.jsp  addLiteraturePage.jsp
src/main/webapp/WEB-INF/jsp/common/: literatureList.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/userPage/: issue_literature.jsp  userLiteratureList.jsp
src/main/webapp/WEB-INF/jsp/userPages/: userLiteratureList.jsp
src/main/webapp/WEB-INF/tags/: order.tag  status.tag  userMenu.tag
src/main/webapp/pages/adminPages/: addBookPage.jsp
src/main/webapp/pages/common/: login.jsp  main.jsp  register.jsp
src/main/webapp/pages/userPages/: issue_a_book.jsp  literatureList.jsp
src/main/webapp/static.contents/css/: auth.css  font-awesome.css  literature_list.css  main.css
src/main/webapp/static.contents/js/: registerValidation.js
src/test/java/: Test.java
(+22 files in other folders)
