menu.hello=Hello,
menu.hello_guest=Hello, guest!
menu.login=Login
menu.register=Register
menu.logout=Logout
menu.go_online=Go Online
menu.history=History
menu.profile=Profile
menu.show_literatures=List of Literatures
menu.find_literature=Find Taxi
login.title=Log in to your user.
login.log_in=Log in
login.enter_login=Enter login:
login.enter_password=Enter password:
login.register_link=Register.
login.register_span=Haven't user?
error.title=Error.
literature.name=Literature name
issue.confirm=Conform issue
literature.feedback= Comments
literatures.title=Literatures
literature.author=Author
literature.publisher=Publisher
literature.pages=Pages
literature.type=Type
error.request=Request from
error.servlet=Servlet name or type:
error.status=Status code:
error.exception=Exception:
main.title=Order Your Taxi.
register.title=Registration.
register.login=Login:
register.password=Password:
register.repeat_password=Repeat password:
register.first_name=First name:
register.last_name=Last name:
register.register_submit=Register
add_feedback.title=Add feedback.
user.name=Name:
title.login=Enter your username (the minimum length of a login - 6 characters can use the letters of the English alphabet, numbers and _.).
title.password=Enter your password (minimum password length - 4 characters can use the letters of the English alphabet, numbers and _.).
title.confirm_password=Repeat password.
title.first_name=Enter your first name (use symbols Russian and English alphabets).
title.last_name=Enter your last name (use symbols Russian and English alphabets).
menu.title=Read for reading.
register.email=Email
menu.add_literature=Add Literature
register.confirmation_code=Confirmation code
menu.go_offline=Go Offline
menu.current_order=Order
client.lets_go=LET'S GO
client.issue_button=Issue
client.message=Message
client.cancel=Cancel
client.client_id=id
client.date=Date
user.curr_issue=Current Issues
admin.permission_code=Authorization Code
admin.role=Role
admin.add=Add
admin.edit_rate=Change behavior
admin.rate=rate
history.rate=History rate